lab1/ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
        <TextBox Text="{Binding Path=A}" MinWidth="100" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="+" Command="{Binding Path=PlusCommand}" HorizontalAlignment="Center"></Button>
			<Button Content="-" Command="{Binding Path=MinusCommand}" HorizontalAlignment="Center"></Button>
			<Button Content="*" Command="{Binding Path=MultiplyCommand}" HorizontalAlignment="Center"></Button>
        </StackPanel>
		<TextBox Text="{Binding Path=B}" MinWidth="100" HorizontalAlignment="Center"/>
        <TextBlock Text="=" HorizontalAlignment="Center"></TextBlock>
		<TextBlock Text="{Binding Path=Result}" TextAlignment="Center" MinWidth="100" HorizontalAlignment="Center"/>
	</StackPanel>
</UserControl>
