lab2/lab2Window/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:lab2Window.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="lab2Window.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Button Margin="20" Command="{Binding Path=SyncCommand}" Grid.Row="0" Grid.Column="0" Content="同步读取 IP"/>
			<Button Margin="20" Command="{Binding Path=AsyncCommand}" Grid.Row="0" Grid.Column="1" Content="异步读取 IP"/>
			<Button Margin="20" Command="{Binding Path=ServerCommand}" Grid.Row="1" Grid.Column="0" Content="创建服务器"/>
			<Button Margin="20" Command="{Binding Path=ClientCommand}" Grid.Row="1" Grid.Column="1" Content="创建客户端"/>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">

        <TextBlock Text="{Binding Path=Output}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
